# BuzzColony-backend

./: pom.xml
src/main/java/com/idea/buzzcolony/: BuzzcolonyApplication.java
src/main/java/com/idea/buzzcolony/config/: CorsFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/idea/buzzcolony/controller/: ClientController.java  HomeController.java  MasterController.java  UserController.java
src/main/java/com/idea/buzzcolony/dto/client/: CreatePostRespDto.java  InsiderDto.java  PostAddressDto.java  PostDto.java
src/main/java/com/idea/buzzcolony/dto/google/: PlaceDto.java
src/main/java/com/idea/buzzcolony/dto/login/: ForgetPassDto.java  LoginDto.java  SignUpDto.java
src/main/java/com/idea/buzzcolony/dto/master/: MtBtypeDto.java  MtCategoryDto.java  MtCountryDto.java  MtEstAmountDto.java  MtEstPartDto.java  MtSubBtypeDto.java
src/main/java/com/idea/buzzcolony/dto/ses/: SesDto.java
src/main/java/com/idea/buzzcolony/dto/vimeo/: FileDto.java  VimeoRespDto.java
src/main/java/com/idea/buzzcolony/enums/base/: FileType.java  TokenType.java
src/main/java/com/idea/buzzcolony/enums/master/: MtBTypeEnum.java  MtCatType.java  MtEstAmountType.java  MtEstPartType.java  MtSubBtypeEnum.java
src/main/java/com/idea/buzzcolony/enums/post/: PostRequest.java  PostStatus.java
src/main/java/com/idea/buzzcolony/enums/ses/: EmailTemplate.java
src/main/java/com/idea/buzzcolony/exception/: CustomExceptionHandler.java  ImproperDataException.java  InvalidUserTokenException.java
src/main/java/com/idea/buzzcolony/model/base/: AppUser.java  BaseEntity.java  FileEntity.java  MasterEntity.java  TokenStore.java
src/main/java/com/idea/buzzcolony/model/client/: Post.java  PostAddress.java  PostReport.java  PostResp.java
src/main/java/com/idea/buzzcolony/model/master/: MtBtype.java  MtCategory.java  MtCountry.java  MtEstAmount.java  MtEstPart.java  MtSubBtype.java
src/main/java/com/idea/buzzcolony/repo/: AppUserRepo.java  FileEntityRepo.java  TokenStoreRepo.java
src/main/java/com/idea/buzzcolony/repo/client/: PostAddressRepo.java  PostRepo.java  PostReportRepo.java  PostRespRepo.java
src/main/java/com/idea/buzzcolony/repo/master/: MtBTypeRepo.java  MtCategoryRepo.java  MtCountryRepo.java  MtEstAmountRepo.java  MtEstPartRepo.java  MtSubBtypeRepo.java
src/main/java/com/idea/buzzcolony/security/: VerifyTokenFilter.java
src/main/java/com/idea/buzzcolony/service/: ClientService.java  GoogleMapService.java  S3Service.java  UserService.java  VimeoService.java
src/main/java/com/idea/buzzcolony/service/impl/: AwsSESServiceImpl.java  ClientServiceImpl.java  GoogleMapServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java  VimeoServiceImpl.java
src/main/java/com/idea/buzzcolony/util/: ApiResponse.java  AppMessage.java  Constants.java  RandomStringUtils.java  Utility.java
src/main/java/com/idea/thought/: ThoughtApplication.java
src/main/java/com/idea/thought/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/idea/thought/controller/: HomeController.java  MasterController.java  UserController.java
src/main/java/com/idea/thought/enums/: Role.java
src/main/java/com/idea/thought/model/base/: AppUser.java  BaseEntity.java  UserRole.java
src/main/java/com/idea/thought/model/master/: MtRole.java
src/main/java/com/idea/thought/repo/: AppUserRepo.java
src/main/java/com/idea/thought/security/: VerifyTokenFilter.java
src/main/java/com/idea/thought/util/: ApiResponse.java  AppMessage.java  Constants.java  RandomStringUtils.java  Utility.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/sql/: mt_btype.sql  mt_category.sql  mt_country.sql  mt_est_amount.sql  mt_est_part.sql  mt_sub_btype.sql
src/test/java/com/idea/buzzcolony/: BuzzcolonyApplicationTests.java
src/test/java/com/idea/thought/: ThoughtApplicationTests.java
